body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.instructions {
    background-color: #f4f4f9;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #007bff;
    border-radius: 5px;
}

.instructions h2 {
    color: #333;
    font-size: 1.5em;
}

.instructions p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
}

.panel {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

select, button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}


.table-container {
    max-height: 400px;    
    overflow-y: scroll;   
    width: 100%;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;  
    font-size: 14px;  
}

.table th, .table td {
    padding: 8px;  
    text-align: left;
    border-bottom: 1px solid #ddd;  
    white-space: nowrap;  
}

.table th {
    background-color: #f8f9fa;  
    color: #333;
}

.table tr:hover {
    background-color: #f1f1f1;  
}


#map {
    margin-top: 20px;
    height: 400px;
    border: 2px solid #333;
    border-radius: 5px;
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
    }

    .table th, .table td {
        padding: 6px;
        font-size: 12px;  
    }

    #map {
        height: 300px;
    }
}
