@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}
.background-video{
    position:absolute;
    right: 0%;
    bottom: 0;
    z-index: -1;
}
  

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 1000;
}

.Logo{
    height: 50px; 
    width: auto;
}
.container-nav{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    
}

.navbar-nav{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
 
}

.nav-item{
    text-decoration: none;
    margin-left: 25px;
    color:white;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
}

.nav-item:hover {
    background-color: #fff;
    color: #000;
}

.navbar .black{
    background: black;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 5px;
}

.Content-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.Content-main h1{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.btn-exp{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
}

.btn-exp:hover{

    background-color: #fff;
    color: #000;
}
  
.scroll-down-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    text-align: center;
}

.scroll-down-indicator p {
    margin: 0;
    font-size: 18px;
}

.scroll-down-indicator .arrow-down {
    font-size: 30px;
    margin-top: 10px;
    animation: bounce 2s infinite;
}
  
.content-wel{
    width: 80%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 40px;
    text-align: justify;
}

.videos{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin: 0;
    padding: 0;  
}

.video-box{
    justify-self: center;
    align-self: center;
}

iframe{
    display: flex;
    justify-content: center;
    align-items: center;
}


section {
    margin: 2em;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.img{
    width: 40px;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}


.Conservacion {
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.conservacion-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    align-items: start; 
}


.noticia {
    display: flex;
    flex-direction: row; 
    gap: 15px; 
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}


.noticia img {
    width: 120px; 
    height: 120px;
    object-fit: cover; 
    border-radius:8px; 
}


.noticia-texto {
    flex-grow: 1;
}


.noticia h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    color: #333; 
}


.noticia a {
    color: #0066cc; 
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block; 
}

.noticia a:hover {
    text-decoration: underline;
}


.noticia p {
    font-size: 1rem;
    color: #555;
    margin-top: 8px;
    line-height: 1.5;
}

#map{
    height: 600px;  
    width: 100%;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin-bottom: 10px;
}

@media (min-aspect-ratio: 16/9) {
    .background-video {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-aspect-ratio: 4/3) {
    .background-video {
      width: auto;
      height: 100%;
    }
} 

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@media screen and (max-width: 768px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar-nav.active {
        display: flex;
    }

    .navbar-toggle {
        display: flex;
    }

    .nav-item {
        margin: 10px 0;
        padding: 10px;
        text-align: center;
        width: 100%;
    }
}