body {
    font-family: Arial, sans-serif;
     background-color: #f4f4f9;
    margin: 20px;
}

h1 {
     text-align: center;
     color: #333;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

table {
    width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

#map {
    margin-top: 20px;
    height: 500px;
}
