@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}
.background-video{
    position:absolute;
    right: 0%;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .background-video {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-aspect-ratio: 4/3) {
    .background-video {
      width: auto;
      height: 100%;
    }
}   

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color:rgba(0,0,0,0.2);
    padding: 10px 20px;
    
}

.container-nav{
    display: flex;
    justify-content: stretch;
    width: 100%;
    
}

.navbar-nav{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
 
}

.nav-item{
    text-decoration: none;
    margin-left: 25px;
    color:white;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
}

.nav-item:hover {
    background-color: #fff;
    color: #000;
}

.navbar .black{
    background: black;
}

.Content-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.Content-main h1{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.btn-exp{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
    cursor: pointer;
}

.btn-exp:hover{

    background-color: #fff;
    color: #000;
}
  
  
.content-wel{
    width: 80%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 40px;
    text-align: justify;
}

.videos{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin: 0;
    padding: 0;  
}

.video-box{
    justify-self: center;
    align-self: center;
}

iframe{
    display: flex;
    justify-content: center;
    align-items: center;
}


section {
    margin: 2em;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.img{
    width: 40px;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

#map{
    height: 600px;  
    width: 100%;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin-bottom: 10px;
}

