<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Biodiversidad</title>
    
    
    <link rel="stylesheet" href="/static/explorador.css">    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>
<body>

<h1>Explorador de Biodiversidad en Cundinamarca y Boyacá</h1>

<div class="instructions">
    <h2>Instrucciones de uso</h2>
    <p>
        Este explorador de biodiversidad te permite visualizar los datos de especies en las regiones de Cundinamarca y Boyacá.
        Usa los filtros a continuación para seleccionar una región y un reino biológico específico. Luego de aplicar los filtros, 
        verás una tabla con los datos de especies y gráficos que resumen la información.
    </p>
    <p><strong>Filtros:</strong> Selecciona una región (Cundinamarca o Boyacá) y, opcionalmente, un reino biológico (Animalia, Bacteria, etc.) para filtrar los datos.</p>
    <p><strong>Tabla de biodiversidad:</strong> Muestra las especies registradas en la región y reino seleccionados.</p>
    <p><strong>Gráfico de barras:</strong> Muestra las 5 especies con más registros en la región y reino filtrados.</p>
    <p><strong>Gráfico de torta:</strong> Muestra la distribución de registros por reino biológico en la región seleccionada.</p>
    <p>Si no seleccionas filtros, los gráficos y la tabla no se mostrarán.</p>
    <p><strong>Generador PDF</strong> Genera un documento en formato PDF con los resultados filtrados en el Explorador de Biodiversidad en Cundinamarca y Boyacá</p>
</div>

<!-- Panel para seleccionar la región y el reino -->
<div class="panel">
    <form method="get" action="/explorador">
        <label for="region">Selecciona la Región:</label>
        <select name="region" id="region">
            <option value="Cundinamarca" {% if region == 'Cundinamarca' %}selected{% endif %}>Cundinamarca</option>
            <option value="Boyacá" {% if region == 'Boyacá' %}selected{% endif %}>Boyacá</option>
        </select>
        
        <label for="reino">Selecciona el Reino:</label>
        <select name="reino" id="reino">
            <option value="Animalia">Animalia</option>
            <option value="Bacteria">Bacteria</option>
            <option value="Chromista">Chromista</option>
            <option value="Fungi">Fungi</option>
            <option value="Plantae">Plantae</option>
            <option value="Protozoa">Protozoa</option>
            <option value="Viruses">Viruses</option>
        </select>
        
        <button type="submit">Filtrar</button>
    </form>
</div>

<!-- Panel para mostrar la tabla de datos filtrados -->
<div class="panel">
    <h2>Datos de Biodiversidad</h2>
    <div class="table-container">
        {{ table_html | safe }}
    </div>
</div>

<!-- Panel para mostrar el gráfico de las 5 especies con más registros -->
<div class="panel">
    <h2>Top 5 Especies con más Registros</h2>
    {% if plot_path %}
    <img src="{{ url_for('static', filename='top_species.png') }}" alt="Gráfico de las 5 especies con más registros" style="max-width: 80%; height: auto; display: block; margin: 0 auto;">
    {% else %}
    <p>No hay suficientes datos para mostrar el gráfico.</p>
    {% endif %}
</div>

<!-- Panel para mostrar estadísticas calculadas con NumPy -->
<div class="panel">
    <h2>Estadísticas de Registros</h2>
    {% if stats %}
        <p>Total de Registros: {{ stats.total }}</p>
        <p>Media de Registros: {{ stats.media }}</p>
        <p>Máximo de Registros: {{ stats.max }}</p>
        <p>Mínimo de Registros: {{ stats.min }}</p>
    {% else %}
        <p>No hay datos suficientes para calcular estadísticas.</p>
    {% endif %}
</div>

<!-- Panel para mostrar el gráfico de torta de Plotly -->
<div class="panel">
    <h2>Distribución de Registros por Reino</h2>
    {% if pie_chart_path %}
        <iframe src="{{ url_for('static', filename='pie_chart.html') }}" width="100%" height="500" frameborder="0"></iframe>
    {% else %}
        <p>No hay suficientes datos para mostrar el gráfico.</p>
    {% endif %}
</div>

<!-- Botón para generar PDF -->
<div class="panel">
    <h2>Generar PDF</h2>
    <form method="get" action="/generate_pdf">
        <input type="hidden" name="region" value="{{ region }}">
        <input type="hidden" name="reino" value="{{ reino }}">
        <button type="submit">Descargar Resultados en PDF</button>
    </form>
</div>

<!-- Inicialización de DataTables con soporte para español -->
<script>
    $(document).ready(function() {
        $('table').DataTable({
            "paging": true,       
            "pageLength": 10,     
            "lengthChange": true, 
            "searching": true,    
            "ordering": true,     
            "language": {
                "url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"  // Enlace a la traducción al español
            }
        });
    });
</script>


</body>
</html>
