<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Biodiversidad</title>
</head>
<body>

<h1>Reporte de Biodiversidad en {{ region }}</h1>

<h2>Datos Filtrados</h2>
<div>
    {{ table_html | safe }}
</div>

<h2>Gráfico de Torta</h2>
<img src="{{ pie_chart_image }}" alt="Gráfico de Torta" width="500">

<h2>Gráfico de Barras</h2>
<img src="{{ bar_chart_path }}" alt="Gráfico de Barras" width="500">

<h2>Estadísticas de Registros</h2>
{% if stats %}
    <p>Total de Registros: {{ stats.total }}</p>
    <p>Media de Registros: {{ stats.media }}</p>
    <p>Máximo de Registros: {{ stats.max }}</p>
    <p>Mínimo de Registros: {{ stats.min }}</p>
{% else %}
    <p>No hay datos suficientes para calcular estadísticas.</p>
{% endif %}

</body>
</html>
