<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style-cards.css">
    <link rel="stylesheet" href="./css/style-box.css">
    <title>Proyecto Fase 1</title>
</head>
<body>
    <header>
        <video autoplay loop muted plays-inline class="background-video">
            <source src="./images/Video_Background.mp4" type="video/mp4">
        </video>
        
        <nav class="navbar">
            <div class="container-nav">

                <div class="navbar-nav">
                    <a class="nav-item" href="#Content-main">INICIO</a>
                    <a class="nav-item" href="#Fauna">FAUNA</a>
                    <a class="nav-item" href="#Flora">FLORA</a>
                    <a class="nav-item" href="#Conservacion">CONSERVACION</a>
                </div>
            </div>
        </nav>
        <div id="main" class="Content-main">
            <h1>Explorando la biodiversidad en Cundinamarca y Boyacá</h1>
            <a class="btn-exp" href="/mapa.html">Explorar</a>
        </div>
    </header>

    <div class="content-wel">
        <h1>Explorando la biodiversidad en Cundinamarca y Boyacá</h1> <br>

        <p>¡Bienvenidos a un viaje fascinante por la riqueza natural de Cundinamarca y Boyacá! Estos dos departamentos de Colombia no solo son famosos por su historia y cultura vibrante, sino también por albergar algunos de los paisajes más diversos y sorprendentes del país. Desde los picos nevados de la Sierra Nevada del Cocuy hasta los exuberantes páramos de Sumapaz, cada rincón de esta región es un tesoro de biodiversidad. Únete a nosotros para descubrir la variedad de flora y fauna que habita en sus bosques, montañas y ríos, y déjate cautivar por la belleza única de estos ecosistemas que merecen ser conservados y explorados."</p>
    </div>
    <div class="videos">
        <div class="video-box">
            <h2>Biodiversidad ecoturística en Cundinamarca</h2>
            <iframe width="1200" height="315" src="https://www.youtube.com/embed/vBxH3y7N8oU?si=hfEd1AokpUz24uji" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
            <h2>Boyacá, Indomable</h2>
            <iframe width="1200" height="315" src="https://www.youtube.com/embed/RtChNyGJ9uE?si=ePJRgeVku5b-vcfR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>       
    </div>
    
    <section id="Fauna" class="Fauna">
        <div class="box-info">
            <h2>Fauna</h2>
            <p>La fauna de la región cundiboyacense alberga una rica y diversa fauna gracias a su variada geografía que incluye páramos, bosques andinos, bosques de niebla y zonas bajas. A continuación, se presenta una descripción de algunas de las principales especies de fauna que habitan en estos ecosistemas.</p>
        </div>
        <div class="card">
            <div class="face front">
                <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/187383867/original.jpg" alt="">
                <h3>Oso de Anteojos</h3>
            </div>
            <div class="face back">
                <h3>Oso de Anteojos (Tremarctos ornatus):</h3>
                <p>Es una especie de mamífero omnívoro de la familia Ursidae, nativa de las montañas de los Andes de Sudamérica.​ Es la única especie existente de su género (Tremarctos). también llamado como Oso de antifaz, Oso sudamericano, Oso Andino</p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/41657-Tremarctos-ornatus">Ver más</a>
                </div>
            </div>
        </div> 
        <div class="card">
            <div class="face front">
                <img src="https://static.inaturalist.org/photos/23599795/large.jpeg" alt="">
                <h3>Venado de Cola Blanca </h3>
            </div>
            <div class="face back">
                <h3>Venado de Cola Blanca (Odocoileus virginianus):</h3>
                <p>Es una especie de mamífero artiodáctilo de la familia de los cérvidos.</p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/155379-Odocoileus-virginianus-couesi">Ver más</a>
                </div>
            </div>
        </div> 
        <div class="card">
            <div class="face front">
                <img src="https://vivirenelpoblado.com/wp-content/uploads/2021/05/Quebradona-protege-el-habitat-del-tigrillo.jpg" alt="">
                <h3>Tigrillo</h3>
            </div>
            <div class="face back">
                <h3>Tigrillo (Leopardus tigrinus):</h3>
                <p>Es una especie de mamífero carnívoro de la familia Felidae. Es un felino de hábitos nocturnos propio de los bosques tropicales de América Central y América del Sur</p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/41987-Leopardus-tigrinus">Ver más</a>
                </div>
            </div>
        </div> 
        <div class="card">
            <div class="face front">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqiRzP6o-5Uv4U_hYVhxLVo9_V_UrBxTrhlg&s" alt="">
                <h3>Rana de Cristal </h3>
            </div>
            <div class="face back">
                <h3>Rana de Cristal (Centrolenidae):</h3>
                <p>Son una familia de anfibios anuros Presentan, en la mayoría de las especies, una coloración dorsal verde claro y una piel ventral transparente</p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/21218-Centrolenidae">Ver más</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy2M8fgr_FPOHGkX10AN8yxoZUn29P5gXSBg&s" alt="">
                <h3>Colibrí</h3>
            </div>
            <div class="face back">
                <h3>Colibrí (Trochilidae):</h3>
                <p>Son una familia de aves apodiformes endémicas de América.[1]​ Se caracterizan por el colorido de su plumaje, su tamaño minúsculo, su forma de volar y por los hábitos peculiares de alimentación que poseen. </p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/5562-Trochilidae">Ver más</a>
                </div>
            </div>
        </div>               
        <div class="card">
            <div class="face front">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNS6peoYBJ84GVR5ug9cku4pZ59tNtmMzQAg&s" alt="">
                <h3>Mariposa Morpho</h3>
            </div>
            <div class="face back">
                <h3>Mariposa Morpho (Morpho menelaus):</h3>
                <p>Es una especie de lepidóptero ditrisio de la familia Nymphalidae nativa de Centro y Sudamérica. </p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/68756-Morpho-menelaus">Ver más</a>
                </div>
            </div>
        </div>                              
    </section>

    <section id="Flora" class="Flora">
        <h2>Flora</h2>
        <p>La flora de la región cundiboyacense es diversa y varía según los diferentes ecosistemas que se encuentran en esta área, que incluye desde páramos hasta bosques andinos y de niebla. A continuación, se detallan algunas de las principales especies de flora que se pueden encontrar en estos ecosistemas:.</p>
        <div class="card">
            <div class="face front">
                <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/49508259/medium.jpg" alt="">
                <h3>Frailejón</h3>
            </div>
            <div class="face back">
                <h3>Frailejón (Espeletia spp.)</h3>
                <p>Espeletia argentea, comúnmente llamada frailejón plateado, es una especie herbácea de la familia Asteraceae. Es endémica de Colombia y de Venezuela. Muy ornamental.</p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/336650-Espeletia-argentea">Ver más</a>
                </div>
            </div>
        </div> 
        <div class="card">
            <div class="face front">
                <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/23542891/original.jpg" alt="">
                <h3>Roble Andino</h3>
            </div>
            <div class="face back">
                <h3>Encino (Quercus humboldtii)</h3>
                <p>Es una especie de árbol de la familia Fagaceae. las bellotas maduran en 18 meses y tienen un sabor muy amargo. Las hojas suelen tener lóbulos con las puntas afiladas, con cerdas o con púas en el lóbulo. </p>
                <div class="link">
                    <a href="https://mexico.inaturalist.org/taxa/133176-Quercus-humboldtii">Ver más</a>
                </div>
            </div>
        </div>               
        <div class="card">
            <div class="face front">
                <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/141130/large.jpg" alt="">
                <h3>Helechos Arborescentes</h3>
            </div>
            <div class="face back">
                <h3>Helechos Arborescentes (Cyathea)</h3>
                <p>Es un género botánico de helechos arbóreos, el género tipo de helecho del orden de las Cyatheales. Son mayormente terrestres, usualmente con un solo fuste.</p>
                <div class="link">
                    <a href="https://www.inaturalist.org/guide_taxa/742495">Ver más</a>
                </div>
            </div>
        </div>               
        <div class="card">
            <div class="face front">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Oncidium_ornithorhyncum.jpg" alt="">
                <h3>Orquidea</h3>
            </div>
            <div class="face back">
                <h3>Oncidium ornithorynchum</h3>
                <p> Es una especie de orquídeas del género de las Oncidium también llamada Dama danzante, originaria de Centroamérica.</p>
                <div class="link">
                    <a href="#">Ver más</a>
                </div>
            </div>
        </div>               
        <div class="card">
            <div class="face front">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Calendula_officinalis_0.0_R.jpg/330px-Calendula_officinalis_0.0_R.jpg" alt="">
                <h3>Caléndula </h3>
            </div>
            <div class="face back">
                <h3>Caléndula (Calendula officinalis)</h3>
                <p>Es una hierba de la familia de las asteráceas. El olor que desprenden las flores es bastante tenue y su sabor es amargo. </p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/75931-Calendula-officinalis">Ver más</a>
                </div>
            </div>
        </div> 
        <div class="card">
            <div class="face front">
                <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/47790125/original.jpeg" alt="">
                <h3>Chilco</h3>
            </div>
            <div class="face back">
                <h3>Chilco (Baccharis spp.)</h3>
                <p>Es un arbusto común de Sudamérica templada</p>
                <div class="link">
                    <a href="https://colombia.inaturalist.org/taxa/547455-Baccharis-prunifolia">Ver más</a>
                </div>
            </div>
        </div>               

    </section>

    <section id="Conservacion" class="Conservacion">
        <h2>Conservación</h2>
        <p>Información sobre medidas y proyectos de conservación en la región.</p>
        <div class="box">
            <div class="img-box">
                <img src="https://www.minambiente.gov.co/wp-content/uploads/2023/06/Paramos-para-la-Vida.jpeg" alt="">
            </div>
            <div class="text-box">
                <h2>13 millones de dólares para la conservación de los páramos en Colombia</h2>
                <a href="https://www.minambiente.gov.co/13-millones-de-dolares-para-la-conservacion-de-los-paramos-en-colombia/">más informacion</a>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="https://www.semana.com/resizer/v2/UU5D6AEEU5B47JLT2I34TU4VDI.jpeg?auth=add10dcfc904858f6c3d6d692d580c20e633a0d7658557c4262a9117f12b043c&smart=true&quality=75&width=1280&height=720" alt="">
                </div>
                <div class="text-box">
                    <h2>El ambicioso proyecto de $90.000 millones para recuperar páramos que surten de agua a Bogotá, Cundinamarca y Meta</h2>
                    <a href="https://www.semana.com/nacion/bogota/articulo/el-ambicioso-proyecto-de-90000-millones-para-recuperar-paramos-que-surten-de-agua-a-bogota-cundinamarca-y-meta/202413/">más informacion</a>
                </div>         
        </div>

        
        </div>
    </section>

 
    <footer>
        <div class="footer-content">
            <p>&copy; 2024. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>