<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/explorador.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <title>Explorador</title>

</head>
<body>
    <h1>Biodiversidad en Cundinamarca y Boyacá</h1>
    <button onclick="obtenerDatos('Cundinamarca')">Mostrar Biodiversidad en Cundinamarca</button>
    <button onclick="obtenerDatos('Boyacá')">Mostrar Biodiversidad en Boyacá</button>

    <table id="tabla-biodiversidad">
        <thead>
            <tr>
                <th>Especie</th>
                <th>Familia</th>
                <th>Ubicación</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="map" style="height: 400px;"></div>

    <script>
        function obtenerDatos(region) {
            console.log(`Obteniendo datos para la región: ${region}`);
            fetch(`/biodiversidad/` + region)
                .then(response => response.json())
                .then(data => {
                    console.log(data); // Esto imprimirá los datos en la consola para verificar
                    let tabla = document.getElementById('tabla-biodiversidad').getElementsByTagName('tbody')[0];
                    tabla.innerHTML = '';
    
                    // Limpiar el mapa antes de agregar nuevos pines
                    map.eachLayer(function (layer) {
                        if (layer instanceof L.Marker) {
                            map.removeLayer(layer);
                        }
                    });
    
                    data.results.forEach(registro => {
                        // Asegurarse de que las coordenadas existan
                        if (registro.decimalLatitude && registro.decimalLongitude) {
                            // Agregar a la tabla
                            let fila = tabla.insertRow();
                            fila.insertCell(0).innerHTML = registro.species;
                            fila.insertCell(1).innerHTML = registro.family;
                            fila.insertCell(2).innerHTML = `Lat: ${registro.decimalLatitude}, Lng: ${registro.decimalLongitude}`;
    
                            // Agregar marcador en el mapa
                            L.marker([registro.decimalLatitude, registro.decimalLongitude])
                                .addTo(map)
                                .bindPopup(`<b>${registro.species}</b><br>Familia: ${registro.family}`);
                        }
                    });
                })
                .catch(error => console.error('Error al obtener datos:', error));
        }
    
        var map = L.map('map').setView([4.5, -74], 7);  // Coordenadas iniciales para Cundinamarca y Boyacá
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    
        obtenerDatos('Cundinamarca');
    </script>
    </body>
</html>
